# magic-spreadsheet

./: .gitignore  README.adoc  pom.xml
src/main/java/com/greglturnquist/magicspreadsheet/: AdBookLink.java  AdController.java  AdDataColumn.java  AdPerformanceStats.java  AdService.java  AdTableDTO.java  AdTableObject.java  AdTableRepository.java  AmsController.java  AmsDataColumn.java  AmsDataDTO.java  AmsDataObject.java  AmsDataRepository.java  Book.java  BookAndShort.java  BookController.java  BookDTO.java  BookRepository.java  BookSetupColumn.java  EarningsService.java  EbookRoyaltyDataColumn.java  EbookRoyaltyDataDTO.java  EbookRoyaltyDataObject.java  EbookRoyaltyRepository.java  ExportController.java  FilterOption.java  KdpRoyaltyEbookRoyaltyColumn.java  KdpRoyaltyKenpPageReadsColumn.java  KdpRoyaltyReport.java  KenReadDataDTO.java  KenpReadDataColumn.java  KenpReadDataObject.java  KenpReadRepository.java  LoaderService.java  MagicSheets.java  MagicSpreadsheetAdDataColumn.java  MagicSpreadsheetAmsDataColumn.java  MagicSpreadsheetApplication.java  MagicSpreadsheetBookSetupColumn.java  MagicSpreadsheetController.java  (+7 more)
src/main/resources/: application.yml  sample-ams-report.csv
src/main/resources/static/: main.css
src/main/resources/templates/: adChart.html  ads.html  books.html  conversions.html  index.html  individualReport.html  raw.html  rawAmsData.html  rawKenpData.html  rawRoyaltyData.html  seriesConversions.html  unlinkedAds.html
src/test/java/com/greglturnquist/magicspreadsheet/: MagicSpreadsheetApplicationTests.java  UtilsTests.java
